Errata. ’
τις. 12 Ι. 21 ntiltfmis {ege nunfmik.
hg< 2⁶ 1. 23 umham, kge murram.
rag. ⁶0 Ι 23 plima dele-rur
hg. ⁶7 Ι 8 pass ijastae ndd=.eepa«10 1³6st Wmhwmi.

¹³⁸3· ιιι Ι. 2³ dlapfim, lege mapsam.
——- Ι ultim.babendum,1ege hahendam.

vna-12⁴ Ι. 12 namneti} lege ιὲηηιεᾰ.
Ρις. 127 ¹·2fi3’5521‘ss‘fi1a’-
Pan-127 Ι. 20 ddum: post γεω,
‘ 1³23. 156 Ι. 18 ἐςίεέῖαιη, Ιεςεμςίεθωη.
Ριιι. 20841. 2 ι flue pellea, lege poste-,⁷ “
Ριι. 2'35 lin. 24 mundeham, Ιεςι depr-heuman.
hg. 238 iio. 17 νομῆι· ι, lege repnffi. .
¹²⁸1» ²30 Ιίιι. 2 ukfirvmiooikmplaue, lege observationibus
m.
ι hg. ¹,21³9 ΙΙη. 2 ι fine, comminantem conveniant.
Ριι. ²3⁹ Ι. ultim, aba, lege alil. -

