‚10⁴ ’ W
vinna scupea-n

ὢῃ, hen-ap. 3- 429, ι —M
hor-verpere. - --zs—ss
«flexo mnne -3955-

W.;› amn-D,an

—- hor· P· 3⁴4 -’- 39

NW.
NW.

6 Nw.

vespert. - - —— 4⁶ — 52 -

dix ιι muna -’ 46 50 -
heny- 3-⁴ ,- ⁴³ - ⁶4

SW.

— vespm. —41 -57 —

μ’ alcum-n: . -3857-

»ιω-..μ 3-4- 31 — ¹⁶3
— ’4-6- 24 - -

SSW.
SSW.
ΞΟ.

—‘ vespert. - ιε) - ⁶0 -

die ¹³ mane - -3263—
Μ’· 1²·3-4-47-64

SW.

— vespert. -56—50—

, dle saxu: ³ ⁴ Ξ ΞΆΞΒ -

ΝΝΟ.
OSO-

’“- uspert. Ὗ -73-56 ’-

die'15 mnne —6461—
hon-ap 12- 2—-58 ⁶*
⁷ -ν ³- ⁴—⁵⁰-⁶²

0502
SW.
SSW.

— vespm- Γ-45-54) τ,.

„ diem-mne f—245⁶-SW.
bonu seza-«29 09—575-

- νείμῃ. v-—oo——56-

die 17 mnne - οι 56 -

SSO.

vesper«. —00—52*

 

dnus :fune ÷0056—
μ’ hor-1²‚3-4-08—62
15:²22 :33ss ἓ

SSO.
SSW.

SSW

 

otor· ³- 4-r45-5755-W·
.- vespere. — 55 —- 51
μ dieao mnne - ⁶2 55 - SS-w.
».fflp. ³- 4- ⁶³—6035W
vesper«. - 62 - 56-
i« -,. ⁵4 59 — SSW.
{ie 21 num -54 59 .- SSW.
hun p. ³- 4-·. qy—uSSW.

*espen ··— ⁵0 ·- 59

ΝΝΨ..

NNW.

    

'o-1⁰.u. 2 s
0-1⁰.n.
ο-,ιοζιῃρι
ο-ιιῖπ.“
0-1s.
o-js.
0-10. ιι.
ι ampl.
0 0- ΙΙ.
ο ο.ιι.ρΙ.“
οι ‹ufi-
n n. .
‘1 ο.π.-
1²2⁰. n.
0-10. ιι.
1 mmpl·
0-1⁰.U-
ο naupl-
ι’ s.
ι mun-plaan-
ο-Ηὶιι.
0-jv.n.p1.'
tamt
1-2o.n.pl.
ι-ηιι.ἕ1. μ
, 11!-
1n.s.
ιη.
1-2n. ἰ,
x-zs. ,
2 tn.
1-2tu-
o-xs.
ἰωῇ·
παπ..
χο-ιο.ιτ.
ιιι.
1- n.
,1-2n.s.
.

