*mut-W ³³03 “
’- mammo-mama„ ’ ’

1. oizssnvnmuns nnn-:onomatcffls Eo Am
1755 *tn-mou: msrrru’mz, Quo ⁴mmmmm
nosram: mmmmm vm1 (*).

 

 

 

septenum nar. Thr. ’ Ventu- 'tempesto'
«1³21 mane 29131 ⁶7 — SSW. 1 q, s.- v
hon ppmelr. 3-4 —- ξιξ) --Ι g} SW. ο ξ g. π’.. fison:
- v= r. - ·-- -⁴ —- - . . .
die 2 mpa‘ne ·- ἰι 64 - SW. 1'-2 f. n.
hompumer. 3-4 - ⁰⁹ —- ⁶4 SSW. 0-1 ο. η. pl.
·-, vespert. - — — 20 -- 55 Nw, 1-2 ο, π. ‘pl-
amn-m, -⁵'³⁵⁴—Nw- οἶα...
hou pom. 3-4 —- 54³ ⁵⁹ NW. 1 n. s.
——vespem-,-—52-5o- 0-11': ι
ἀίεᾼ mane — 28 55 - 50. 0-1 ο. n.
huy-pomer.3-4-ss 1¹4 - 58 SO. o-1 ο. ιι. pl.
—·vpu·t--—09--54— 1-2o.n.p!, .
,chesn-ane -275 —sw. ·1-2s.n.
·hmpnm=r.3-4-‚34-,-⁶.⁵=w. 1-2n.¹
- —. 4-5—40 -- ᾗνν. 1—2o.n.pl.
-v‘s ²--·-44—55—v ο-ιιῖ·
,ἀίεό mane =-—4459·-SW.·, 0—1fin‘.
hon om.-3-'4-38—67SW. 1s. τι,-
· νερεη.’ —40—58— 0-1n.s.-
δὶς 7 mne - 47 53 - SW, 1-2 πρ s. ⁷.
hur· pom*- ³-4 - 42 - 67 SW. 1-2n. s.
..τε-..ἕν’ · - : 23 g {⁸ εῖν. 21} ἓ· „. pl. ,
hon om. 5-4—*21 — 64 WSW. 1 o: ῃ.
-νΡ- ·--—-19-—55— o-1C‘
dfe 9 mmo - 1⁵ 55—W8W. o> u. ιι.

. ·Se en-
(9) Benigne meeum bnt observacione· wmmuuiaeavie‘viae
“ quid-um &leben-imm, nujus in ohserynndit tempestatum
urimtihm pbr longam jam unum-nm seriem infigniz cu-
2. fnit. ,sigu- quibu* hit usu· en, haec sum:
ιι, nabun px. pluviae s. seren. ⁴
ο. obscur„ um< mittun. n. s. auc s. n. urbii. fer.
“ aut set. nub, pro praev-lepte «empnam.

