‘mm Ἃ 305

   

ἁμειιιῑιτ. ’

 

 

 

 

 

Bur. Thr. ¹ Verum· Tempestas
, die22mnue —5259—W . ¹¹0- 111. .
lump ³· 4-—44—62WNWm- ιο. ιι. pl.
⁴ vcspen) - 44 - 53 -· 1 ο. n.
—231122114 -4052—N. 0-10.n.p¹.
¹ horn p 3-«4 -· 43 - 57 ΝΜΟ. ο-,ῐ ⁰. n. pl.
vespert· -· 44· - ⁵³ — o-ro. ιι. pl.
-22 mnne 47 ⁵3 - ΝΝΟ. οο, n. pl.
amp. ³· 4—49—56N0. o-xo.n.
venffpen -54—50 - 0-1n. .
-. 2⁵ mne — ⁶2 ⁵1 - No. ο ο. ιι.
> hon-tp. 5— 4—·5⁶—5⁶No. 0-10. ιι. pL>
vespm. —- 77 — ⁵0 —- ο ·=-
..mm-ne -8952—N0 0-11'.n,=¹
bonta-3 4ψῧ9-,58Νο o-1n.s.
vespm. -97--48 — 0¹·- s.
*²2:1²2*ss ³- -AEssssffssso‘ 1 33²: ‘'m“
vespm. — 04 —- 4⁶ — ο-ι s. ‘
-2gmm —0045—50. 71¹3
⁴hof-p.3-429190-523— 11⁸. >⁷
vespm. ,- 9⁰ - 4⁶ — 0=1 Γ.
''203252-41331‘3 {305² :3ss ’
vespm. - 7¹ -- ⁴9 — 0 s.
- 30 mane - 70 ⁵0 — so. 0 ο. «η. pl.
hor· p. 3-8— 70-— 6αΝΝΟ. ο-ι n. n.
, vespert. - 73—- 51} - οιι. s.
Q
ι Οᾶοὺε. nar. Thr. Ventu- Tempestas
3oe 1 mnne ²278 53 -— NNO. οο. m* ¹ ’
- honp.2-3--74—55NNO.¹ lms.
vespm. — 75 — 44 - 0-1 s.
...zm-ne -7139—*— one& dens
hot-ap. θ-ώ-ύό- 54N0. 0-1s.
vespert — ⁶4 - 43 0-1 s.
&smne- ‘—·51342-N0.0s.
Μαμς-ςι-Μ-όοδ-ῡ. ιΓ.
vespert — 39- o-1 s.
’ -4ῐΜΝ αςςιχ-ι-ῡ-εο. Αοιι.

Οᾶοῐπ,

